import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        int b[]=new int[2*n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int max=0,i,j,c,t;
      for(i=0;i<n;i++)
          {
          for(j=i+1;j<n;j++)
              {
              if(a[i]>a[j])
                  {
                  t=a[i];
                  a[i]=a[j];
                  a[j]=t;
              }
          }
      }
        for(i=0;i<n;i++)
          {
            c=0;
          for(j=i;j<n;j++)
              {
              if(a[j]-a[i]<=1)
                  c++;
          }
            if(c>max)
                max=c;
        }
        
        System.out.println(max);
    }
}
